EESchema Schematic File Version 4
LIBS:BLE_WIFI_HID-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BackPack Meow Meow: BLE-WiFi-HID"
Date "2019-03-17"
Rev "0.2"
Comp "Electronic Cats"
Comment1 "Andres Sabas"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BLE_WIFI_HID-rescue:LED-device-BLE_WIFI_HID-rescue D1
U 1 1 5B26D928
P 5655 1165
F 0 "D1" H 5655 1265 50  0000 C CNN
F 1 "LED" H 5655 1065 50  0000 C CNN
F 2 "LEDs:LED_0805_HandSoldering" H 5655 1165 50  0001 C CNN
F 3 "" H 5655 1165 50  0000 C CNN
	1    5655 1165
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:R_Small-device-BLE_WIFI_HID-rescue R3
U 1 1 5B26D96F
P 5995 1165
F 0 "R3" H 6025 1185 50  0000 L CNN
F 1 "330" H 6025 1125 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5995 1165 50  0001 C CNN
F 3 "" H 5995 1165 50  0000 C CNN
	1    5995 1165
	0    1    1    0   
$EndComp
$Comp
L BLE_WIFI_HID-rescue:R_Small-device-BLE_WIFI_HID-rescue R6
U 1 1 5B26D9F4
P 4170 6940
F 0 "R6" H 4200 6960 50  0000 L CNN
F 1 "1K" H 4200 6900 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4170 6940 50  0001 C CNN
F 3 "" H 4170 6940 50  0000 C CNN
	1    4170 6940
	0    1    1    0   
$EndComp
$Comp
L BLE_WIFI_HID-rescue:R_Small-device-BLE_WIFI_HID-rescue R7
U 1 1 5B26DA52
P 1670 7140
F 0 "R7" H 1700 7160 50  0000 L CNN
F 1 "4.7K" V 1610 6995 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1670 7140 50  0001 C CNN
F 3 "" H 1670 7140 50  0000 C CNN
	1    1670 7140
	0    1    1    0   
$EndComp
$Comp
L BLE_WIFI_HID-rescue:LED-device-BLE_WIFI_HID-rescue D3
U 1 1 5B26DBDC
P 3860 6940
F 0 "D3" H 3860 7040 50  0000 C CNN
F 1 "LED" H 3860 6840 50  0000 C CNN
F 2 "LEDs:LED_0805_HandSoldering" H 3860 6940 50  0001 C CNN
F 3 "" H 3860 6940 50  0000 C CNN
	1    3860 6940
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:C_Small-device-BLE_WIFI_HID-rescue C4
U 1 1 5B26DC6D
P 3495 7315
F 0 "C4" H 3505 7385 50  0000 L CNN
F 1 "10uF" H 3505 7235 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3495 7315 50  0001 C CNN
F 3 "" H 3495 7315 50  0000 C CNN
	1    3495 7315
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:C_Small-device-BLE_WIFI_HID-rescue C1
U 1 1 5B26DCD8
P 4505 1290
F 0 "C1" H 4515 1360 50  0000 L CNN
F 1 "0.1uF" H 4515 1210 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4505 1290 50  0001 C CNN
F 3 "" H 4505 1290 50  0000 C CNN
	1    4505 1290
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:CONN_01X02-conn-BLE_WIFI_HID-rescue P4
U 1 1 5B26DD5E
P 5190 7060
F 0 "P4" H 5190 7210 50  0000 C CNN
F 1 "Battery" V 5290 7060 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5190 7060 50  0001 C CNN
F 3 "" H 5190 7060 50  0000 C CNN
	1    5190 7060
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:MCP73831T-2ACI_OT-MCP73831T-2ACI_OT-BLE_WIFI_HID-rescue U3
U 1 1 5B26DF66
P 2660 7040
F 0 "U3" H 2498 7436 50  0000 L CNN
F 1 "MCP73831T-2ACI/OT" H 2426 6364 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering" H 2660 7040 50  0001 L CNN
F 3 "0.51 USD" H 2660 7040 50  0001 L CNN
F 4 "Microchip" H 2660 7040 50  0001 L CNN "MF"
F 5 "MCP73831 Series Single-Cell Li-Ion/Li-Polymer Battery Charge Controller SOT-23-5" H 2660 7040 50  0001 L CNN "Description"
F 6 "SOT-23 Microchip" H 2660 7040 50  0001 L CNN "Package"
F 7 "Good" H 2660 7040 50  0001 L CNN "Availability"
F 8 "MCP73831T-2ACI/OT" H 2660 7040 50  0001 L CNN "MP"
	1    2660 7040
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+BATT-power1-BLE_WIFI_HID-rescue #PWR01
U 1 1 5B26EC4D
P 3605 7125
F 0 "#PWR01" H 3605 6975 50  0001 C CNN
F 1 "+BATT" H 3510 7260 50  0000 C CNN
F 2 "" H 3605 7125 50  0000 C CNN
F 3 "" H 3605 7125 50  0000 C CNN
	1    3605 7125
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR02
U 1 1 5B26EE21
P 3495 7500
F 0 "#PWR02" H 3495 7250 50  0001 C CNN
F 1 "GND" H 3495 7350 50  0000 C CNN
F 2 "" H 3495 7500 50  0000 C CNN
F 3 "" H 3495 7500 50  0000 C CNN
	1    3495 7500
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR03
U 1 1 5B26F0CC
P 4890 7110
F 0 "#PWR03" H 4890 6860 50  0001 C CNN
F 1 "GND" H 4890 6960 50  0000 C CNN
F 2 "" H 4890 7110 50  0000 C CNN
F 3 "" H 4890 7110 50  0000 C CNN
	1    4890 7110
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+BATT-power1-BLE_WIFI_HID-rescue #PWR04
U 1 1 5B26F118
P 4885 7010
F 0 "#PWR04" H 4885 6860 50  0001 C CNN
F 1 "+BATT" H 4885 7150 50  0000 C CNN
F 2 "" H 4885 7010 50  0000 C CNN
F 3 "" H 4885 7010 50  0000 C CNN
	1    4885 7010
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR05
U 1 1 5B26F308
P 1975 3560
F 0 "#PWR05" H 1975 3310 50  0001 C CNN
F 1 "GND" H 1975 3410 50  0000 C CNN
F 2 "" H 1975 3560 50  0000 C CNN
F 3 "" H 1975 3560 50  0000 C CNN
	1    1975 3560
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+3.3V-power1-BLE_WIFI_HID-rescue #PWR06
U 1 1 5B26F442
P 1385 1845
F 0 "#PWR06" H 1385 1695 50  0001 C CNN
F 1 "+3.3V" H 1385 1985 50  0000 C CNN
F 2 "" H 1385 1845 50  0000 C CNN
F 3 "" H 1385 1845 50  0000 C CNN
	1    1385 1845
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+3.3V-power1-BLE_WIFI_HID-rescue #PWR07
U 1 1 5B26FB52
P 4505 1070
F 0 "#PWR07" H 4505 920 50  0001 C CNN
F 1 "+3.3V" H 4505 1210 50  0000 C CNN
F 2 "" H 4505 1070 50  0000 C CNN
F 3 "" H 4505 1070 50  0000 C CNN
	1    4505 1070
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR010
U 1 1 5B2700B6
P 4505 1500
F 0 "#PWR010" H 4505 1250 50  0001 C CNN
F 1 "GND" H 4505 1350 50  0000 C CNN
F 2 "" H 4505 1500 50  0000 C CNN
F 3 "" H 4505 1500 50  0000 C CNN
	1    4505 1500
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR011
U 1 1 5B270277
P 5350 1195
F 0 "#PWR011" H 5350 945 50  0001 C CNN
F 1 "GND" H 5350 1045 50  0000 C CNN
F 2 "" H 5350 1195 50  0000 C CNN
F 3 "" H 5350 1195 50  0000 C CNN
	1    5350 1195
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:VCC-power1-BLE_WIFI_HID-rescue #PWR012
U 1 1 5B270483
P 1480 6865
F 0 "#PWR012" H 1480 6715 50  0001 C CNN
F 1 "VCC" H 1480 7015 50  0000 C CNN
F 2 "" H 1480 6865 50  0000 C CNN
F 3 "" H 1480 6865 50  0000 C CNN
	1    1480 6865
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:VCC-power1-BLE_WIFI_HID-rescue #PWR013
U 1 1 5B270999
P 4340 6860
F 0 "#PWR013" H 4340 6710 50  0001 C CNN
F 1 "VCC" H 4340 7010 50  0000 C CNN
F 2 "" H 4340 6860 50  0000 C CNN
F 3 "" H 4340 6860 50  0000 C CNN
	1    4340 6860
	1    0    0    -1  
$EndComp
NoConn ~ 2175 3505
NoConn ~ 2275 3505
NoConn ~ 2475 3505
NoConn ~ 2575 3505
NoConn ~ 2675 3505
NoConn ~ 2875 3505
NoConn ~ 2775 3505
Text Label 6225 1165 0    60   ~ 0
IO25
Text Label 3525 2005 0    60   ~ 0
ESP_RX
Text Label 3510 1905 0    60   ~ 0
ESP_TX
NoConn ~ 1475 2255
NoConn ~ 3325 1805
NoConn ~ 3325 2105
NoConn ~ 3325 2705
NoConn ~ 3325 2605
NoConn ~ 3325 2805
$Comp
L BLE_WIFI_HID-rescue:ESP32-WROOM-ESP32-footprints-Shem-Lib-BLE_WIFI_HID-rescue U1
U 1 1 5B27204D
P 2425 2455
F 0 "U1" H 1725 3705 60  0000 C CNN
F 1 "ESP32-WROOM" H 2925 3705 60  0000 C CNN
F 2 "ESP32-footprints-Lib:ESP32-WROOM" H 2775 3805 60  0001 C CNN
F 3 "" H 1975 2905 60  0001 C CNN
	1    2425 2455
	1    0    0    -1  
$EndComp
NoConn ~ 2375 3505
NoConn ~ 1475 2055
NoConn ~ 1475 2155
NoConn ~ 1475 2455
NoConn ~ 1475 2755
NoConn ~ 1475 2855
NoConn ~ 1475 3055
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR014
U 1 1 5B273B64
P 3425 3185
F 0 "#PWR014" H 3425 2935 50  0001 C CNN
F 1 "GND" H 3425 3035 50  0000 C CNN
F 2 "" H 3425 3185 50  0000 C CNN
F 3 "" H 3425 3185 50  0000 C CNN
	1    3425 3185
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR015
U 1 1 5B273C2E
P 1385 3250
F 0 "#PWR015" H 1385 3000 50  0001 C CNN
F 1 "GND" H 1385 3100 50  0000 C CNN
F 2 "" H 1385 3250 50  0000 C CNN
F 3 "" H 1385 3250 50  0000 C CNN
	1    1385 3250
	1    0    0    -1  
$EndComp
Text Label 1285 1955 2    60   ~ 0
ESP_RESET
Text Label 7555 1195 2    60   ~ 0
MOSI
Text Label 8305 1195 0    60   ~ 0
MISO
Text Label 9550 1305 2    60   ~ 0
ESP_RX
Text Label 10310 1305 0    60   ~ 0
ESP_TX
Text Label 10315 1405 0    60   ~ 0
ESP_RTS
Text Label 8305 1295 0    60   ~ 0
ESP_GPIO0
Text Label 10310 1205 0    60   ~ 0
ESP_CS
$Comp
L BLE_WIFI_HID-rescue:VCC-power1-BLE_WIFI_HID-rescue #PWR016
U 1 1 5B2759A9
P 8875 1320
F 0 "#PWR016" H 8875 1170 50  0001 C CNN
F 1 "VCC" H 8875 1470 50  0000 C CNN
F 2 "" H 8875 1320 50  0000 C CNN
F 3 "" H 8875 1320 50  0000 C CNN
	1    8875 1320
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR017
U 1 1 5B2759F9
P 9385 1020
F 0 "#PWR017" H 9385 770 50  0001 C CNN
F 1 "GND" H 9385 870 50  0000 C CNN
F 2 "" H 9385 1020 50  0000 C CNN
F 3 "" H 9385 1020 50  0000 C CNN
	1    9385 1020
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:CONN_01X06-conn-BLE_WIFI_HID-rescue P3
U 1 1 5B27613B
P 9595 2805
F 0 "P3" H 9595 3155 50  0000 C CNN
F 1 "PROGRAMMER SERIAL" V 9695 2805 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 9595 2805 50  0001 C CNN
F 3 "" H 9595 2805 50  0000 C CNN
	1    9595 2805
	1    0    0    -1  
$EndComp
Text Label 9285 2655 2    60   ~ 0
ESP_TX
Text Label 9290 2755 2    60   ~ 0
ESP_RX
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR018
U 1 1 5B276759
P 9295 3055
F 0 "#PWR018" H 9295 2805 50  0001 C CNN
F 1 "GND" H 9295 2905 50  0000 C CNN
F 2 "" H 9295 3055 50  0000 C CNN
F 3 "" H 9295 3055 50  0000 C CNN
	1    9295 3055
	1    0    0    -1  
$EndComp
Text Notes 3165 700  0    60   ~ 0
MICROCONTROLLER ESP32
Text Label 3430 2905 0    60   ~ 0
ESP_GPIO0
Text Notes 8765 650  0    60   ~ 0
HEADER EXPANSION
Text Notes 8870 2260 0    60   ~ 0
PROGRAMMING
Text Notes 3125 6675 0    60   ~ 0
CHARGER BATTERY
Text Notes 8930 4270 0    60   ~ 0
REGULATOR
$Comp
L BLE_WIFI_HID-rescue:C_Small-device-BLE_WIFI_HID-rescue C2
U 1 1 5B27A891
P 8135 5230
F 0 "C2" H 8145 5300 50  0000 L CNN
F 1 "10uF" H 7940 5155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8135 5230 50  0001 C CNN
F 3 "" H 8135 5230 50  0000 C CNN
	1    8135 5230
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:C_Small-device-BLE_WIFI_HID-rescue C3
U 1 1 5B27A920
P 9645 5230
F 0 "C3" H 9655 5300 50  0000 L CNN
F 1 "10uF" H 9655 5150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9645 5230 50  0001 C CNN
F 3 "" H 9645 5230 50  0000 C CNN
	1    9645 5230
	1    0    0    -1  
$EndComp
$Comp
L electroniccats:AP2112K-3.3TRG1 U2
U 1 1 5B31ADE6
P 9065 5275
F 0 "U2" H 8763 5616 50  0000 L BNN
F 1 "AP2112K-3.3TRG1" H 8764 4816 50  0000 L BNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering" H 9065 5275 50  0001 L BNN
F 3 "SOT-753 Diodes Inc." H 9065 5275 50  0001 L BNN
F 4 "0.15 USD" H 9065 5275 50  0001 L BNN "Campo4"
F 5 "Diodes Inc." H 9065 5275 50  0001 L BNN "Campo5"
F 6 "AP2112K-3.3TRG1" H 9065 5275 50  0001 L BNN "Campo6"
F 7 "Good" H 9065 5275 50  0001 L BNN "Campo7"
F 8 "AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5" H 9065 5275 50  0001 L BNN "Campo8"
	1    9065 5275
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:R_Small-device-BLE_WIFI_HID-rescue R5
U 1 1 5B31B540
P 8405 5275
F 0 "R5" H 8435 5295 50  0000 L CNN
F 1 "10k" H 8435 5235 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8405 5275 50  0001 C CNN
F 3 "" H 8405 5275 50  0000 C CNN
	1    8405 5275
	0    1    1    0   
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR019
U 1 1 5B31BEE1
P 8135 5380
F 0 "#PWR019" H 8135 5130 50  0001 C CNN
F 1 "GND" H 8135 5230 50  0000 C CNN
F 2 "" H 8135 5380 50  0000 C CNN
F 3 "" H 8135 5380 50  0000 C CNN
	1    8135 5380
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:D_Schottky-device-BLE_WIFI_HID-rescue D2
U 1 1 5B31BFE5
P 8035 4870
F 0 "D2" H 8035 4970 50  0000 C CNN
F 1 "D_Schottky" H 8035 4770 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123F" H 8035 4870 50  0001 C CNN
F 3 "" H 8035 4870 50  0000 C CNN
	1    8035 4870
	0    -1   -1   0   
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+BATT-power1-BLE_WIFI_HID-rescue #PWR020
U 1 1 5B31C231
P 8035 4695
F 0 "#PWR020" H 8035 4545 50  0001 C CNN
F 1 "+BATT" H 8035 4835 50  0000 C CNN
F 2 "" H 8035 4695 50  0000 C CNN
F 3 "" H 8035 4695 50  0000 C CNN
	1    8035 4695
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:VCC-power1-BLE_WIFI_HID-rescue #PWR021
U 1 1 5B31C299
P 7910 4700
F 0 "#PWR021" H 7910 4550 50  0001 C CNN
F 1 "VCC" H 7910 4850 50  0000 C CNN
F 2 "" H 7910 4700 50  0000 C CNN
F 3 "" H 7910 4700 50  0000 C CNN
	1    7910 4700
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:+3.3V-power1-BLE_WIFI_HID-rescue #PWR022
U 1 1 5B31C6F9
P 9905 5055
F 0 "#PWR022" H 9905 4905 50  0001 C CNN
F 1 "+3.3V" H 9905 5195 50  0000 C CNN
F 2 "" H 9905 5055 50  0000 C CNN
F 3 "" H 9905 5055 50  0000 C CNN
	1    9905 5055
	1    0    0    -1  
$EndComp
$Comp
L BLE_WIFI_HID-rescue:GND-power1-BLE_WIFI_HID-rescue #PWR023
U 1 1 5B31C8E7
P 9645 5580
F 0 "#PWR023" H 9645 5330 50  0001 C CNN
F 1 "GND" H 9645 5430 50  0000 C CNN
F 2 "" H 9645 5580 50  0000 C CNN
F 3 "" H 9645 5580 50  0000 C CNN
	1    9645 5580
	1    0    0    -1  
$EndComp
Text Label 9280 2555 2    60   ~ 0
ESP_GPIO0
$Comp
L BLE_WIFI_HID-rescue:VCC-power1-BLE_WIFI_HID-rescue #PWR024
U 1 1 5B31D988
P 8660 2765
F 0 "#PWR024" H 8660 2615 50  0001 C CNN
F 1 "VCC" H 8660 2915 50  0000 C CNN
F 2 "" H 8660 2765 50  0000 C CNN
F 3 "" H 8660 2765 50  0000 C CNN
	1    8660 2765
	1    0    0    -1  
$EndComp
Text Label 9285 2955 2    60   ~ 0
ESP_RESET
$Comp
L BLE_WIFI_HID-rescue:R_Small-device-BLE_WIFI_HID-rescue R4
U 1 1 5B31E957
P 1305 2055
F 0 "R4" H 1335 2075 50  0000 L CNN
F 1 "10k" H 1335 2015 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1305 2055 50  0001 C CNN
F 3 "" H 1305 2055 50  0000 C CNN
	1    1305 2055
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 1955 1305 1955
Wire Wire Line
	1960 6940 1480 6940
Wire Wire Line
	1480 6940 1480 6865
Wire Wire Line
	1960 7140 1770 7140
Wire Wire Line
	1570 7140 1495 7140
Wire Wire Line
	1495 7140 1495 7340
Wire Wire Line
	1495 7340 1960 7340
Wire Wire Line
	3360 6940 3710 6940
Wire Wire Line
	4010 6940 4070 6940
Wire Wire Line
	4270 6940 4340 6940
Wire Wire Line
	4340 6940 4340 6860
Wire Wire Line
	3605 7140 3605 7125
Wire Wire Line
	3495 7415 3495 7500
Wire Wire Line
	4990 7010 4885 7010
Wire Wire Line
	4990 7110 4890 7110
Wire Wire Line
	4505 1190 4505 1070
Wire Wire Line
	4505 1390 4505 1500
Wire Wire Line
	5805 1165 5895 1165
Wire Wire Line
	6095 1165 6225 1165
Wire Wire Line
	5505 1165 5350 1165
Wire Wire Line
	5350 1165 5350 1195
Wire Wire Line
	3325 3005 3425 3005
Wire Wire Line
	1975 3560 1975 3505
Wire Wire Line
	1475 3155 1385 3155
Wire Wire Line
	1385 3155 1385 3250
Wire Wire Line
	3325 1905 3510 1905
Wire Wire Line
	3325 2005 3525 2005
Wire Wire Line
	1475 1855 1385 1855
Wire Wire Line
	1385 1855 1385 1845
Wire Wire Line
	9395 2655 9285 2655
Wire Wire Line
	9395 2755 9290 2755
Wire Wire Line
	9395 3055 9295 3055
Wire Notes Line
	6955 6540 480  6540
Wire Notes Line
	480  6540 480  6535
Wire Notes Line
	6965 6530 6965 475 
Wire Notes Line
	6955 2105 11220 2105
Wire Notes Line
	11220 2105 11220 2080
Wire Wire Line
	3325 2905 3430 2905
Wire Wire Line
	7910 5075 8035 5075
Wire Wire Line
	7910 4700 7910 5075
Wire Wire Line
	8565 5275 8505 5275
Wire Wire Line
	8305 5275 8265 5275
Wire Wire Line
	8265 5275 8265 5075
Connection ~ 8265 5075
Wire Wire Line
	8135 5130 8135 5075
Connection ~ 8135 5075
Wire Wire Line
	8135 5330 8135 5380
Wire Wire Line
	8035 5020 8035 5075
Connection ~ 8035 5075
Wire Wire Line
	8035 4720 8035 4695
Wire Wire Line
	9565 5075 9645 5075
Wire Wire Line
	9905 5075 9905 5055
Wire Wire Line
	9645 5130 9645 5075
Connection ~ 9645 5075
Wire Wire Line
	9565 5475 9645 5475
Wire Wire Line
	9645 5330 9645 5475
Connection ~ 9645 5475
Wire Wire Line
	9395 2555 9280 2555
Wire Wire Line
	9395 2955 9285 2955
Wire Wire Line
	8265 5075 8565 5075
Wire Wire Line
	8135 5075 8265 5075
Wire Wire Line
	8035 5075 8135 5075
Wire Wire Line
	9645 5075 9905 5075
Wire Wire Line
	9645 5475 9645 5580
Wire Wire Line
	3425 3005 3425 3105
Wire Wire Line
	3360 7140 3495 7140
Connection ~ 1305 1955
Wire Wire Line
	1305 1955 1285 1955
Wire Wire Line
	3325 3105 3425 3105
Connection ~ 3425 3105
Wire Wire Line
	3425 3105 3425 3185
Wire Wire Line
	3325 2305 3475 2305
Wire Wire Line
	3325 2405 3475 2405
Text Label 3475 2305 0    50   ~ 0
ESP_RTS
Text Label 3475 2405 0    50   ~ 0
SCK
Text Label 3475 2505 0    50   ~ 0
ESP_CS
Wire Wire Line
	1475 2955 1340 2955
Wire Wire Line
	1475 2555 1360 2555
Text Label 1340 2955 2    50   ~ 0
MOSI
Text Label 1360 2555 2    50   ~ 0
ESP_BUSY
NoConn ~ 1475 2355
Wire Wire Line
	3325 1705 3495 1705
Text Label 3495 1705 0    50   ~ 0
MISO
$Comp
L power:GND #PWR0102
U 1 1 5C93CCE3
P 1305 2185
F 0 "#PWR0102" H 1305 1935 50  0001 C CNN
F 1 "GND" H 1310 2012 50  0000 C CNN
F 2 "" H 1305 2185 50  0001 C CNN
F 3 "" H 1305 2185 50  0001 C CNN
	1    1305 2185
	1    0    0    -1  
$EndComp
Wire Wire Line
	1305 2155 1305 2185
Wire Wire Line
	3920 2505 3920 2495
Wire Wire Line
	3325 2505 3920 2505
$Comp
L Device:R_Small R8
U 1 1 5C941D1D
P 3920 2395
F 0 "R8" H 3979 2441 50  0000 L CNN
F 1 "10K" H 3979 2350 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3920 2395 50  0001 C CNN
F 3 "~" H 3920 2395 50  0001 C CNN
	1    3920 2395
	1    0    0    -1  
$EndComp
Wire Wire Line
	3920 2295 3920 2255
$Comp
L power:+3.3V #PWR0103
U 1 1 5C9443CD
P 3920 2255
F 0 "#PWR0103" H 3920 2105 50  0001 C CNN
F 1 "+3.3V" H 3935 2428 50  0000 C CNN
F 2 "" H 3920 2255 50  0001 C CNN
F 3 "" H 3920 2255 50  0001 C CNN
	1    3920 2255
	1    0    0    -1  
$EndComp
NoConn ~ 2075 3505
Text Label 7545 1395 2    60   ~ 0
ESP_RESET
Wire Wire Line
	3495 7215 3495 7140
Wire Wire Line
	3495 7140 3605 7140
Connection ~ 3495 7140
Wire Wire Line
	1475 2655 1370 2655
Text Label 1370 2655 2    50   ~ 0
IO25
Wire Notes Line
	6950 4080 11195 4080
Wire Notes Line
	11195 4080 11195 4100
Text Label 9550 1405 2    60   ~ 0
ESP_BUSY
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5C95FB74
P 7875 1295
F 0 "J1" H 7925 1612 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7925 1521 50  0000 C CNN
F 2 "Pines:62000621121" H 7875 1295 50  0001 C CNN
F 3 "~" H 7875 1295 50  0001 C CNN
	1    7875 1295
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5C95FBFE
P 9875 1305
F 0 "J2" H 9925 1622 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9925 1531 50  0000 C CNN
F 2 "Pines:62000621121" H 9875 1305 50  0001 C CNN
F 3 "~" H 9875 1305 50  0001 C CNN
	1    9875 1305
	1    0    0    -1  
$EndComp
Text Label 7550 1295 2    60   ~ 0
SCK
Wire Wire Line
	10175 1205 10310 1205
Wire Wire Line
	10175 1305 10310 1305
Wire Wire Line
	10175 1405 10315 1405
Wire Wire Line
	9675 1305 9550 1305
Wire Wire Line
	9675 1405 9550 1405
Wire Wire Line
	8175 1195 8305 1195
Wire Wire Line
	8175 1295 8305 1295
Wire Wire Line
	7675 1195 7555 1195
Wire Wire Line
	7675 1295 7550 1295
Wire Wire Line
	7675 1395 7545 1395
Wire Wire Line
	9470 1205 9470 985 
Wire Wire Line
	9470 985  9385 985 
Wire Wire Line
	9385 985  9385 1020
Wire Wire Line
	9470 1205 9675 1205
Wire Wire Line
	8875 1395 8875 1320
Wire Wire Line
	8175 1395 8875 1395
Wire Wire Line
	8660 2855 8660 2765
Wire Wire Line
	8660 2855 9395 2855
$EndSCHEMATC
